.card
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 6px
  padding: 17px 20px
  background: rgb(248, 249, 250)

.description
  width: 24px
  height: 32px
  color: rgb(153, 153, 153)
  font-family: PT Sans
  font-size: 12px
  font-weight: 400
  line-height: 16px
  text-align: center
