.tags
  margin-top: 2rem

.tagGrid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 10px

.tag
  padding: 8px 12px
  border: 1px solid #ddd
  border-radius: 4px
  background-color: #f9f9f9
  font-size: 14px
  cursor: pointer
  transition: background-color 0.3s ease

.tag:hover
  background-color: #f0f0f0

.selected
  background-color: #e0e0e0
  border-color: #ccc
