.postContainer
  display: flex
  flex-direction: column
  gap: 2rem

.section .grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: 1.5rem

// .featuredSection
//   margin-top: 2rem
//   margin-bottom: 2rem
