.categories
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-bottom: 70px

.categoryList
  display: flex
  align-items: center
  flex-direction: column
  gap: 30px

.categoryItem
  position: relative
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column

.categoryItem:not(:last-child)::after
  content: ''
  position: absolute
  bottom: 0
  left: 0
  top: 30px
  width: 100%
  height: 1px
  background-color: rgb(229, 229, 229)

.categoryDesc
  width: 350px
  display: flex
  align-items: center
  justify-content: space-between

.categoryButton
  background: none
  border: none
  color: inherit
  cursor: pointer
  font-size: 1rem
  text-decoration: none
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.5rem
  transition: background-color 0.3s ease

.categoryName
  color: rgb(102, 102, 102)
  font-family: PT Serif
  font-size: 14px
  font-weight: 400
  line-height: 19px
  letter-spacing: 0px
  text-align: left

.categoryCount
  font-size: 12px
  color: #888
  margin-left: 8px

.categoryButton:hover
  background-color: #f0f0f0

.subcategories
  padding-top: 25px
  list-style-type: none

.subcategoryItem
  margin-bottom: 0.25rem
