.hero
  position: relative
  height: 600px
  background-size: cover
  background-position: center

  .background
    width: 100%
    height: 100%
    background-size: cover
    background-position: center

  .content
    position: absolute
    display: flex
    flex-direction: column
    bottom: 0
    left: 0
    padding: 20px
    color: white

    .container
      margin-left: auto
      margin-right: auto
      max-width: 1920px
      padding-left: 375px
      padding-right: 20px

  .title
    color: rgb(255, 255, 255)
    font-family: PT Sans
    font-size: 14px
    font-weight: 400
    line-height: 18px
    letter-spacing: 0px
    text-align: left
    text-transform: uppercase
    margin-bottom: 4px

  .description
    width: 560px
    color: rgb(255, 255, 255)
    font-size: 40px
    font-weight: 700
    line-height: 50px
    letter-spacing: 0px
    text-align: left
    margin-bottom: 10px

  .meta
    font-size: 14px
    font-weight: 400
    line-height: 19px
    text-align: left
    span:not(:last-child)
      margin-right: 10px

      .grey
        color: rgb(180, 180, 180)
