.featuredCard
  width: 770px
  display: flex
  align-items: flex-start
  flex-direction: column
  background: rgb(255, 255, 255)
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1)
  transition: transform 0.2s
  padding: 25px 0

  img
    width: 100%
    height: 349px
    object-fit: cover
    margin-bottom: 15px

.featureDecs
  display: flex
  align-items: flex-start
  flex-direction: column
  padding: 25px 31px

.featuredTitle
  color: rgb(201, 169, 110)
  font-family: PT Sans
  font-size: 12px
  font-weight: 400
  line-height: 16px
  letter-spacing: 0px
  text-align: left
  text-transform: uppercase
  margin-bottom: 6px

.featuredBody
  color: rgb(23, 23, 23)
  font-family: PT Serif
  font-size: 20px
  font-weight: 400
  line-height: 28px
  text-align: center
  margin-bottom: 11px

.featuredMeta
  display: flex
  align-items: center
  gap: 15px
  margin-bottom: 14px

.featureText
  width: 614px
  color: rgb(102, 102, 102)
  font-family: PT Sans
  font-size: 14px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0px
  text-align: left

.grey
  color: rgb(180, 180, 180)
