.card
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 370px
  height: 411px
  background: rgb(255, 255, 255)
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1)
  transition: transform 0.2s
  margin-bottom: 22px

  img
    width: 100%
    height: 280px
    object-fit: cover
    margin-bottom: 15px

.cardTitle
  color: rgb(201, 169, 110)
  font-family: PT Sans
  font-size: 12px
  font-weight: 400
  line-height: 16px
  letter-spacing: 0px
  text-align: left
  text-transform: uppercase

.cardBody
  color: rgb(23, 23, 23)
  font-family: PT Serif
  font-size: 20px
  font-weight: 400
  line-height: 28px
  text-align: center
