.authorSection
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-bottom: 70px

.authorCard
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1)

.sidebarImage
  width: 100%
  height: 180px
  object-fit: cover
  margin-bottom: 20px

.authorName
  color: rgb(23, 23, 23)
  font-family: PT Serif
  font-size: 16px
  font-weight: 700
  line-height: 21px
  text-align: left
  margin-bottom: 4px

.authorTitle
  color: rgb(177, 177, 177)
  font-family: PT Serif
  font-style: italic
  font-size: 14px
  font-weight: 400
  line-height: 19px
  text-align: center
  margin-bottom: 14px

.authorBio
  width: 230px
  color: rgb(102, 102, 102)
  font-family: PT Sans
  font-size: 14px
  font-weight: 400
  line-height: 24px
  text-align: center
  margin-bottom: 14px

.readMoreButton
  position: relative
  color: rgb(201, 169, 110)
  font-family: PT Serif
  font-size: 12px
  font-weight: 400
  line-height: 16px
  text-align: left
  text-transform: uppercase
  padding: 12px 0

.readMoreButton:before
  content: ''
  top: -5px
  left: -77px
  position: absolute
  width: 268px
  height: 1px
  border: 1px solid rgb(229, 229, 229)
