.header
  display: flex
  align-items: center
  justify-content: center
  padding: 34px 80px

  .headerContainer
    width: 1760px
    display: flex
    align-items: center
    justify-content: space-between

  .logo
    position: relative
    color: rgb(23, 23, 23)
    font-family: PT Serif
    font-size: 25px
    font-weight: 700
    line-height: 33px
    letter-spacing: 2.5px
    text-align: left

  .logo:after
    content: ''
    position: absolute
    width: 125px
    height: 6px
    bottom: 5px
    left: 0
    background: rgb(201, 169, 110)
    opacity: 0.35

  .navList
    display: flex
    align-items: center
    column-gap: 30px

.navLink
  font-weight: 400
  line-height: 19px
  text-align: left

  &:hover
    color: rgb(201, 169, 110)
