.socialWrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-bottom: 70px

.socialGrid
  width: 100%
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 3px
