@import "../../../node_modules/bootstrap-icons/font/bootstrap-icons"

.footer
  background-color: #f9f9f9
  padding: 2rem 0

.logoContainer
  text-align: center
  margin-bottom: 60px

.logo
  font-size: 24px
  font-weight: bold
  color: #333

.nav
  margin-top: 1rem
  text-align: center
  margin-bottom: 29px

.navList
  display: flex
  justify-content: center
  list-style: none
  padding: 0

.navItem
  margin: 0 1rem

.navLink
  color: #333
  text-decoration: none
  transition: color 0.3s ease

.navLink:hover
  color: rgb(201, 169, 110)

.socials
  display: flex
  align-items: center
  justify-content: center
  margin-top: 1rem
  text-align: center

.icon
  display: flex
  align-items: center
  justify-content: center
  width: 34px
  height: 34px
  border-radius: 50%
  background-color: #666
  color: white
  font-size: 20px
  margin: 0 0.5rem
  transition: background-color 0.3s ease

.icon:hover
  background: rgb(201, 169, 110)

.copyright
  text-align: center
  font-size: 12px
  margin-top: 1rem
  color: #666
