.featuredPosts
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 30px

.titleWrapper
  width: 100%
  box-sizing: border-box
  border: 1px solid rgb(229, 229, 229)
  padding: 15px 73px
  margin-bottom: 20px

.sidebarTitle
  color: rgb(23, 23, 23)
  font-family: PT Serif
  font-size: 16px
  font-weight: 400
  line-height: 21px
  text-align: center

.featuredPostsContainer
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 30px
