.sliderWrapper
  margin-bottom: 100px
.title
  text-align: center
  font-size: 18px
  margin-bottom: 39px

.slide
  img
    width: 296px
    height: 296px
    object-fit: cover
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    transition: transform 0.3s ease

  &:hover img
    transform: scale(1.05)
